# FormProject

./: FormProject.sln
FormProject/: FormProject.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
FormProject/Assets/: Style.css
FormProject/Controllers/: HomeController.cs
FormProject/Data/: ApplicationDbContext.cs
FormProject/Migrations/: 20220326075827_UsersAdded.Designer.cs  20220326075827_UsersAdded.cs  20220326175437_DateTextAdded.Designer.cs  20220326175437_DateTextAdded.cs  20220326185403_BirthDateDeleted.Designer.cs  20220326185403_BirthDateDeleted.cs  20220329154345_IdCardStringAdded.Designer.cs  20220329154345_IdCardStringAdded.cs  20220330190213_AnnotationValidationAdded.Designer.cs  20220330190213_AnnotationValidationAdded.cs  20220405161007_NewValidationsAdded.Designer.cs  20220405161007_NewValidationsAdded.cs  20220406084019_ValidationsAdded.Designer.cs  20220406084019_ValidationsAdded.cs  20220406091839_SelectValidationsAdded.Designer.cs  20220406091839_SelectValidationsAdded.cs  20220406093830_AddressValidationLength.Designer.cs  20220406093830_AddressValidationLength.cs  20220406094914_AddressValidLength.Designer.cs  20220406094914_AddressValidLength.cs  ApplicationDbContextModelSnapshot.cs
FormProject/Models/: AdminProfile.cs  ErrorViewModel.cs  MainProfile.cs  UserProfile.cs
FormProject/Properties/: launchSettings.json
FormProject/Views/: _ViewImports.cshtml
FormProject/Views/Home/: AddUser.cshtml  Complete.cshtml  GetAllUsers.cshtml  GetUser.cshtml  GetUsers.cshtml  Index.cshtml  Privacy.cshtml
FormProject/Views/Shared/: _Layout.cshtml  _Notification.cshtml
FormProject/wwwroot/css/: site.css  usercss.css
